BOT_TOKEN=5508182408:AAE-ds03bxrt01j7XaQYRqHDv_oIh_Eqiv0
ADMIN_SECRET_KEY=22042kur

PGUSER=cheese
PGPASSWORD=cheese_901
DATABASE=salt
DBHOST=localhost


DATABASE_NAME=salt
DATABASE_USER=cheese
DATABASE_PASSWORD=cheese_901
DATABASE_PORT=''